{
  "name": "helloworldserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js", 
    "devstart": "nodemon -e js,ejs,sql,env app.js", 
    "dbcreate": "node db/db_create.js",
    "dbsample": "node db/db_insert_sample_data.js",
    "dbprint": "node db/db_print.js",
    "devstart-fresh": "npm-run-all dbcreate dbsample dbprint devstart"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
